{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "razorpay/razorpay": "^2.9",
        "mpdf/mpdf": "^8.1",
        "summernote/summernote": "^0.8.8",
        "phpoffice/phpspreadsheet": "^2.1",
        "chillerlan/php-qrcode": "^4.3",
        "maennchen/zipstream-php": "^2.1"
    }
}
